===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-08-29 09:21:51.160
Uncaught exception:
Are you sure the server is running? - Error 10061 connecting to localhost:44000: Connection refused
  From ..\..\main\src\TransportTCP.cc:533
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-29 09:23:03.586
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-29 09:45:48.799
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-09-02 16:03:04.893
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ TLU Producer(1.0) at 2013-09-02 16:03:05.793
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-09-03 16:13:37.914
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ TLU Producer(1.0) at 2013-09-03 16:13:38.694
Uncaught exception:
invalid argument
-----------------------------------------------
