===============================================
Abnormal exit of EUDAQ QAC Producer(0.1) at 2011-04-12 19:51:12.944
Uncaught exception:
Socket Error (10035): Operation would block
  From ..\main\src\TransportTCP.cc:400
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ QAC Producer(0.1) at 2011-04-12 19:52:54.604
Uncaught exception:
Socket Error (10035): Operation would block
  From ..\main\src\TransportTCP.cc:400
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ QAC Producer(0.1) at 2011-04-12 20:10:35.205
Uncaught exception:
Socket Error (10035): Operation would block
  From ..\main\src\TransportTCP.cc:400
-----------------------------------------------
