<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\bin\MI26Client.exe"/>
    <OBJFILES value="tmp\MI26Client.obj tmp\MI26ClientUnit.obj"/>
    <RESFILES value="MI26Client.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MI26ClientUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="MI26Client.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -w- -Vx -Ve -X- -r- -a8 -b- -k -y -v 
      -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2.\tmp -N0.\tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l.\bin -I.\tmp -D&quot;&quot; -aa -Tpe -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MI26Client.res" FORMNAME="" UNITNAME="MI26Client.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MI26Client.cpp" FORMNAME="" UNITNAME="MI26Client" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MI26ClientUnit.cpp" FORMNAME="FormMI26Client" UNITNAME="MI26ClientUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=IPHC-IN2P3-CNRS
FileDescription=COM CLIENT EXAMPLE FOR MIMOSA26 JTAG SOFTWARE 
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=X:\dll\win\jtag_inpout32_ms_dll;D:\dd\sdev\src\com\c\dev\dll\win\jtag_inpout32_ms_dll;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\dd\sdev\src\com\c\dev\dll\win\jtag_inpout32_ms_dll;$(BCB)\include;$(BCB)\include\vcl
Item3=X:\dll\win\jtag_inpout32_ms_dll;$(BCB)\include;$(BCB)\include\vcl
Item4=X:\dll\win\jtag_ms_dll;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=X:\dll\win\jtag_inpout32_ms_dll;D:\dd\sdev\src\com\c\dev\dll\win\jtag_inpout32_ms_dll;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\dd\sdev\src\com\c\dev\dll\win\jtag_inpout32_ms_dll;$(BCB)\lib\obj;$(BCB)\lib
Item3=X:\dll\win\jtag_inpout32_ms_dll;$(BCB)\lib\obj;$(BCB)\lib
Item4=X:\dll\win\jtag_ms_dll;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=.\tmp
Item1=.\obj
Item2=x:\bin

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=.\bin\
Item1=X:\bin\
Item2=x:\bin

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=.\bin
Item1=X:\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>