Error 00001. 0x130400 (Thread 0x090C):
Access overrun: Attempt to access 261 byte(s) at 0x005E8CD6, that is at block
 0x005E8CD6(=JTAG_MS_DLL.DLL:0x02:01BCD6) which is only 200 bytes long.
sprintf(0x005E8CD6, 0x005DA701 ["%s%s \n"], ...)

Call Tree:
   0x00591BA6(=JTAG_MS_DLL.DLL:0x01:000BA6)
   0x00594BE4(=JTAG_MS_DLL.DLL:0x01:003BE4)
   0x0040E0E1(=Mi26.exe:0x01:00D0E1)
   0x004264D6(=Mi26.exe:0x01:0254D6)
   0x77E5A1AC(=RPCRT4.dll:0x01:0091AC)
   0x77ED421A(=RPCRT4.dll:0x02:00021A)

------------------------------------------
Error 00002. 0x130400 (Thread 0x090C):
Access overrun: Attempt to access 201 byte(s) at 0x005E8CD6, that is at block
 0x005E8CD6(=JTAG_MS_DLL.DLL:0x02:01BCD6) which is only 200 bytes long.
fprintf(0x326A6370, 0x005E8CD6 ["0000 #E -
 x:/lib/com/jtag_ms/./jtag_ms_common/jtag_ms_common.c -
 JMS_FLoadMasterConfFile   - 0502 = cannot open the Master Configuration file
 C:\ccmos_sctrl\MIMOSA26_JTAG\config_files\daq_test_2x80MHz_6_chip_hit_LP0000.
mcf - Error=No such file or directory\n  \n"], ...)

Call Tree:
   0x00591CA5(=JTAG_MS_DLL.DLL:0x01:000CA5)
   0x00594BE4(=JTAG_MS_DLL.DLL:0x01:003BE4)
   0x0040E0E1(=Mi26.exe:0x01:00D0E1)
   0x004264D6(=Mi26.exe:0x01:0254D6)
   0x77E5A1AC(=RPCRT4.dll:0x01:0091AC)
   0x77ED421A(=RPCRT4.dll:0x02:00021A)

------------------------------------------
Functions called:
 delete (37 times)
 sscanf (174 times)
 vsnprintf (8 times)
 fflush (3 times)
 fprintf (3 times)
 fopen (3 times)
 strcpy (6 times)
 printf (6 times)
 strcmp (15 times)
 sprintf (7885 times)
 lstrcatA (7 times)
 lstrcpyA (9 times)
 memset (2 times)
 SysReallocMem (284 times)
 realloc (1 times)
 SysFreeMem (37514 times)
 SysGetMem (37515 times)
 lstrlenA (14 times)
 lstrcpynA (8 times)
 memcpy (4 times)
 delete[] (12 times)
 free (28 times)
 new[] (24 times)
 new (42 times)
 calloc (5 times)
 malloc (24 times)
Resource types used:
 file stream (2 allocs, 2 max)
 file handle (2 allocs, 2 max)
 object array (24 allocs, 21 max)
 object (42 allocs, 30 max)
 memory block (37545 allocs, 6274 max)
Modules used:
 00400000 08/26/2009 08:42:10 C:\ccmos_sctrl\MIMOSA26_JTAG\Mi26.exe
 00590000 08/26/2009 08:41:58 C:\ccmos_sctrl\MIMOSA26_JTAG\JTAG_MS_DLL.DLL
 0CD00000 03/06/2002 07:00:00 C:\ccmos_sctrl\MIMOSA26_JTAG\CG32.DLL
 129B0000 10/04/2006 22:07:12 C:\Program
 Files\ScanSoft\OmniPageSE4.0\OpHookSE4.dll
 20000000 08/05/2004 13:00:00 C:\WINDOWS\system32\xpsp2res.dll
 32600000 03/06/2002 07:00:00 C:\ccmos_sctrl\MIMOSA26_JTAG\CC3260MT.DLL
 41000000 04/08/2005 07:58:00 C:\ccmos_sctrl\MIMOSA26_JTAG\BORLNDMM.DLL
 58B50000 08/25/2006 16:51:14 C:\WINDOWS\system32\COMCTL32.DLL
 5B090000 08/05/2004 13:00:00 C:\WINDOWS\system32\uxtheme.dll
 5F140000 08/05/2004 13:00:00 C:\WINDOWS\system32\OLEPRO32.DLL
 62DC0000 08/05/2004 13:00:00 C:\WINDOWS\system32\LPK.DLL
 74690000 08/05/2004 13:00:00 C:\WINDOWS\system32\MSCTF.dll
 75140000 08/05/2004 13:00:00 C:\WINDOWS\system32\msctfime.ime
 753C0000 08/05/2004 13:00:00 C:\WINDOWS\system32\USP10.dll
 76320000 08/05/2004 13:00:00 C:\WINDOWS\system32\IMM32.DLL
 76340000 08/05/2004 13:00:00 C:\WINDOWS\system32\COMDLG32.DLL
 76F80000 07/26/2005 05:39:56 C:\WINDOWS\system32\CLBCATQ.DLL
 77000000 08/05/2004 13:00:00 C:\WINDOWS\system32\COMRes.dll
 770E0000 12/04/2007 19:41:36 C:\WINDOWS\system32\oleaut32.dll
 77210000 10/20/2006 02:38:44 C:\WINDOWS\system32\SXS.DLL
 77390000 08/25/2006 16:51:12
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.2982_x-ww_ac3f9c03\comctl32.dll
 774A0000 07/26/2005 05:40:00 C:\WINDOWS\system32\ole32.dll
 77B50000 08/05/2004 13:00:00 C:\WINDOWS\system32\apphelp.dll
 77BD0000 08/05/2004 13:00:00 C:\WINDOWS\system32\VERSION.DLL
 77BE0000 08/05/2004 13:00:00 C:\WINDOWS\system32\msvcrt.dll
 77DA0000 02/09/2009 11:20:32 C:\WINDOWS\system32\advapi32.dll
 77E50000 04/15/2009 16:17:18 C:\WINDOWS\system32\RPCRT4.dll
 77EF0000 10/23/2008 14:00:16 C:\WINDOWS\system32\GDI32.dll
 77F40000 12/08/2009 10:12:34 C:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 06/25/2009 09:44:40 C:\WINDOWS\system32\Secur32.dll
 7C800000 03/21/2009 15:20:10 C:\WINDOWS\system32\kernel32.dll
 7C910000 02/09/2009 11:20:30 C:\WINDOWS\system32\ntdll.dll
 7C9D0000 07/03/2008 14:15:40 C:\WINDOWS\system32\SHELL32.dll
 7E390000 03/08/2007 16:37:50 C:\WINDOWS\system32\user32.dll
==========================================
