===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-08-30 19:29:54.194
Uncaught exception:
Are you sure the server is running? - Error 10061 connecting to localhost:44000: Connection refused
  From ..\..\main\src\TransportTCP.cc:533
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-30 19:50:50.861
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-08-30 19:51:02.150
Uncaught exception:
Are you sure the server is running? - Error 10061 connecting to localhost:44000: Connection refused
  From ..\..\main\src\TransportTCP.cc:533
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-08-30 19:51:06.105
Uncaught exception:
Are you sure the server is running? - Error 10061 connecting to localhost:44000: Connection refused
  From ..\..\main\src\TransportTCP.cc:533
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-30 19:51:09.621
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-30 19:52:12.887
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-30 20:08:21.567
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-08-30 20:08:38.171
Uncaught exception:
Are you sure the server is running? - Error 10061 connecting to localhost:44000: Connection refused
  From ..\..\main\src\TransportTCP.cc:533
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Run Control(1.0) at 2013-08-30 20:12:47.390
Uncaught exception:
invalid argument
-----------------------------------------------
===============================================
Abnormal exit of EUDAQ Log Collector(1.0) at 2013-09-02 10:04:21.266
Uncaught exception:
Failed to bind socket: 44002: No error
  From ..\..\main\src\TransportTCP.cc:337
-----------------------------------------------
